body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f6fa;
}
header {
  background: #2c3e50;
  color: white;
  padding: 15px;
  text-align: center;
}
nav {
  background: #34495e;
  padding: 10px;
  text-align: center;
}
nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}
nav a:hover {
  color: #f1c40f;
}
.container {
  padding: 20px;
  max-width: 900px;
  margin: auto;
}
h2 {
  color: #2c3e50;
}
.card {
  background: white;
  padding: 15px;
  margin: 10px 0;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.card h3 {
  margin-top: 0;
  color: #2980b9;
}
.form-group {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
}
label {
  margin-bottom: 5px;
  font-weight: bold;
}
input, textarea, select, button {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}
input, textarea, select {
  width: 100%;
  box-sizing: border-box;
}
textarea {
  resize: vertical;
}
button {
  background: #2980b9;
  color: white;
  cursor: pointer;
  border: none;
  width: 100%;
}
button:hover {
  background: #1f6391;
}
.claimed {
  text-decoration: line-through;
  opacity: 0.6;
}
.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
  align-items: center;
}
.filters select,
.filters button {
  padding: 10px;
  font-size: 14px;
  border-radius: 6px;
  border: 1px solid #ccc;
}